# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
set -g base-index 1
set -g pane-base-index 1

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source ~/.tmux.conf

# VI like
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# split panes using | and -
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# pane movement
bind-key u command-prompt -p "join pane from:"  "join-pane -hs '%%'"
bind-key b command-prompt -p "send pane to:"  "join-pane -t '%%'"

unbind '"'
unbind %

######################
### DESIGN CHANGES ###
######################
set -g default-terminal "tmux-256color-italic"
set-option -ga terminal-overrides ",xterm-256color-italic:Tc"

# The modes {
    setw -g clock-mode-colour colour135
        setw -g mode-attr bold
        setw -g mode-fg colour196
        setw -g mode-bg "#282a36"
# }

# The panes {
    set -g pane-border-bg "#282a36"
        set -g pane-border-fg "#686868"
        set -g pane-active-border-bg "#282a36"
        set -g pane-active-border-fg "magenta"
# }

# The statusbar {
    set -g status-justify left
        set -g status-interval 2
        set -g status-position bottom
        set -g status-bg "#282a36"
        set -g status-fg "blue"

        set -g status-justify centre


        STATUS_CURRENT_='#[fg=blue,bold]#{?client_prefix,#[fg=magenta],} #S '
        STATUS_BATTERY_='#[bg=#282a36]#{battery_status_fg}♥ #{battery_percentage} '
        STATUS_CPU_='#{cpu_fg_color}☀ #{cpu_percentage} '
        STATUS_MUSIC_='#(tmux-spotify-info)'

        # STATUS_BRANCH_='#[fg=cyan]#(git rev-parse --abbrev-ref HEAD)#[fg=blue]'
        STATUS_BRANCH_='#[fg=cyan]#(git status -s)#[fg=blue]'
        STATUS_DATE_='#{?client_prefix,#[fg=magenta],} %H:%M:%S | %A %d %b  '

        set -g status-right-length 100
        set -g status-left-length 100
        set -g status-left $STATUS_CURRENT_$STATUS_BATTERY_$STATUS_CPU_$STATUS_MUSIC_
        set -g status-right $STATUS_BRANCH_$STATUS_DATE_

# window status
        set -g window-status-current-format "#[fg=magenta, bold] #I: #W#{?window_zoomed_flag,#[bold]+,}"
        set -g window-status-format "#[fg=blue] #I: #W#{?window_zoomed_flag,#[bold]+,}"

        setw -g window-status-bell-attr bold
        setw -g window-status-bell-fg colour255
        setw -g window-status-bell-bg colour1
# }
# The messages {
    set -g message-command-fg blue
        set -g message-command-bg black
        set -g message-attr bold
        set -g message-fg "magenta"
        set -g message-bg "#282a36"
# }
#  CPU plugin {

    set -g @cpu_low_fg_color "#[fg=#686868]"
        set -g @cpu_medium_fg_color "#[fg=yellow]"
        set -g @cpu_high_fg_color "#[fg=red]"

        set -g @batt_color_full_charge "#[fg=#686868]"
        set -g @batt_color_high_charge "#[fg=green]"
        set -g @batt_color_medium_charge "#[fg=yellow]"
        set -g @batt_color_low_charge "#[fg=red]"
# }

# List of plugins
        set -g @plugin 'tmux-plugins/tpm'
        set -g @plugin 'tmux-plugins/tmux-sensible'
        set -g @plugin 'tmux-plugins/tmux-cpu'
        set -g @plugin 'tmux-plugins/tmux-battery'
        set -g @plugin 'kristijanhusak/tmux-simple-git-status'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
        run '~/.tmux/plugins/tpm/tpm'
